:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: rgb(104, 95, 95); 
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
} 

/* Global.css */
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
}

.layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background: #001529;
  padding: 0 50px;
}

.logo {
  float: left;
  margin-right: 20px;
  color: white;
}

.menu {
  float: left;
}

.search {
  float: right;
  margin-top: 15px;
}

.content-items{
  display: flex;
  padding: 0 50px;
  text-align: center;
}

.carousel {
  width: 500px;
  margin-bottom: 30px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.footer {
  text-align: center;
  background: #001529;
  color: white;
  padding: 20px 0;
}

@media (max-width: 768px) {
  .header {
    padding: 0 20px;
  }

  .menu {
    float: none;
    text-align: center;
  }

  .search {
    float: none;
    text-align: center;
    margin-top: 10px;
  }

  .content {
    padding: 0 20px;
    margin-top: 20px;
  }

  .carousel {
    margin-bottom: 20px;
  }

  .card-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}


.carousel {
  width: 100%;
  max-width: 600px;
  margin: auto;
  overflow: hidden;
  position: relative;
}
.carousel img {
  width: 100%;
  display: none;
}
.carousel img.active {
  display: block;
}
